<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Webcrawler.exe" version="1.0.0.9" publicKeyToken="395f4804314e0dcd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Webcrawler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Webcrawler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134144">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>20ix/qFsXaO4DL3k01HWFJVyQMpwIT+oK2p1NbAqryg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Webcrawler.exe" size="34792">
      <assemblyIdentity name="Webcrawler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hxvclC81I/0DrPNeM9rTTck9EN+p1PHRv5RyhZHDukM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Webcrawler.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SMARTRAYSAM\SMARTTECHX" issuerKeyHash="c3aa1ca182f99cee5178e82a3386c447edf64639" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M/zftfqr5WZegQ8zPb7P3kz/3SXNjMbFPusYb2HAng4=</DigestValue></Reference></SignedInfo><SignatureValue>p69p+6vE4s1L5LaCZYqL/K8V4z48vL1powADSAeIO324lN4BWv6x++15DlJGfmKUtN82KehX0lLQfFMTxW+DyBA+08mu88p1ViQD3kzNvQ+r2hMDBpfsCgWWHvB/6hG1JCsj/G4HJHktUTkkD3vafCXOQ4dWpvgziCYZEeH4D+M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>91dPJJFCstkUXtcJ7t8O/b6WzrQRk2n1X+HrYlyXqBkkxvBkgxGHmG1eH7cYBT7x8+xIV8pVpqXaxVZrO+mcAUXDIQs1Gf4Ma/reeKUYhLXXP+Y8MZCJC+dHpMv7H0jP9Via2SlfJCivaPGgo7jIXhcMvr6UkzN8SmfKnFiZ0Lc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e9ec0616f18eb3ec5c68ccd25ddff4cdecfbe3d330f815e66e5abfab5dffc33" Description="" Url=""><as:assemblyIdentity name="Webcrawler.exe" version="1.0.0.9" publicKeyToken="395f4804314e0dcd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SMARTRAYSAM\SMARTTECHX</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dp4WBWY/VW9I1WnSIE5RIdKWl+p+qmMSagXvmPC7bl4=</DigestValue></Reference></SignedInfo><SignatureValue>T5TCbke9H2+vYiXQvQErQoUZGoDxs0VLmCOt9meFfXgUKOXmM9KucuHAGdqopeDl+obxrFBsAw5E6PIYsQwU12GisEMIBR5ZsICPc+SGYtkFnU3fgo5y4BHWx9u3FeNDJ2iFYwPcKMjlGS63fMOqTXIj+UCCxTfZmQWLucVEpTw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>91dPJJFCstkUXtcJ7t8O/b6WzrQRk2n1X+HrYlyXqBkkxvBkgxGHmG1eH7cYBT7x8+xIV8pVpqXaxVZrO+mcAUXDIQs1Gf4Ma/reeKUYhLXXP+Y8MZCJC+dHpMv7H0jP9Via2SlfJCivaPGgo7jIXhcMvr6UkzN8SmfKnFiZ0Lc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQVHAYenIknq5D/s7et/yyETANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUwBNAEEAUgBUAFIAQQBZAFMAQQBNAFwAUwBNAEEAUgBUAFQARQBDAEgAWDAeFw0xNzA1MDgxNTA4MjhaFw0xODA1MDgyMTA4MjhaMDcxNTAzBgNVBAMeLABTAE0AQQBSAFQAUgBBAFkAUwBBAE0AXABTAE0AQQBSAFQAVABFAEMASABYMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD3V08kkUKy2RRe1wnu3w79vpbOtBGTafVf4etiXJeoGSTG8GSDEYeYbV4ftxgFPvHz7EhXylWmpdrFVms76ZwBRcMhCzUZ/gxr+t54pRiEtdc/5jwxkIkL50eky/sfSM/1WJrZKV8kKK9o8aCjuMheFwy+vpSTM3xKZ8qcWJnQtwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAByIxiczEBldYDfDZ6Dw0G99zy0BLby6cyxQe02Siq0zQw380X73GDYkyhrDl1HQZCWvz8JHTwyg5vHIMjM8dymmanvn2JCh+kmicHJolUtgUxwySs9osUP6ltsKrREjN+YDW0pW1kk2Zp6NWNmFX+s0pkdyBD+8Vc2t4ROsWWyx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>